schema.graphql

type Directory @entity {
  id: ID! # address
  memeCount: Int!
  transactionCount: BigInt! # uint256
  totalVolume: BigInt! # uint256
  totalLiquidity: BigInt! # uint256
  owner: Bytes! # address
  treasury: Bytes! # address
}

type Meme @entity {
  id: Int! # address
  name: String!
  symbol: String!
  uri: String!
  status: String!

  # meme
  # fees
  # preMeme
  # statusHolder

  # createdAt:
  # openedAt:
  # opened: Boolean!

  # totalMemeBalance
  # totalBaseContributed

  # virtualReserveBase:
  # reserveBase:
  # reserveMeme:
  # totalFeesBase:

  totalSupply: BigInt! # uint256
  floorPrice: BigInt! # uint256
  marketPrice: BigInt! # uint256
  liquidity: BigInt! # uint256
  volume: BigInt! # uint256
  transactions: [Transaction!]! # address

  # swapCount
  # swaps
}
